# PandemicHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcet/pandemichelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcet/pandemichelper/: AdminEssentialWorkerActivity.java  AdminFoodRequestActivity.java  AdminFromMapsActivity.java  AdminHealthWorkerActivity.java  (+75 more)
app/src/main/res/drawable/: border.xml  ic_admin.xml  ic_app.xml  ic_baseline_contact_mail_24.xml  ic_baseline_remove_24.xml  ic_baseline_schedule_24.xml  ic_cancel.xml  ic_care.xml  ic_chemistry.xml  ic_communist.xml  ic_doctor.xml  ic_donation_1.xml  ic_earth.xml  ic_eshop.xml  ic_farmer.xml  ic_filter_1.xml  ic_filter_3.xml  ic_from.xml  ic_gps.xml  ic_id_card.xml  ic_identity.xml  ic_ill.xml  ic_location.xml  ic_man.xml  ic_marker.xml  ic_medical_history.xml  ic_medicine_3.xml  ic_money_bag.xml  ic_number.xml  ic_numeral_symbol.xml  ic_online_education.xml  ic_orphans.xml  ic_orphans_1.xml  ic_oxygen.xml  ic_pin.xml  ic_psychiatry.xml  ic_sort_by_numeric_order.xml  ic_sos.xml  ic_stethoscope.xml  ic_stethoscope_1.xml  (+11 more)
app/src/main/res/layout/: activity_admin_essential_worker.xml  activity_admin_food_request.xml  activity_admin_from_maps.xml  activity_admin_health_worker.xml  activity_admin_home.xml  activity_admin_labour.xml  activity_admin_login.xml  activity_admin_pass_approve.xml  activity_admin_transport_pass.xml  activity_admin_volunteer.xml  activity_councelling.xml  activity_courses.xml  activity_create_work.xml  activity_doc_view.xml  activity_doctor.xml  activity_donate.xml  activity_e_pass.xml  activity_eservices.xml  activity_first_responders.xml  activity_health_care.xml  activity_history.xml  activity_home.xml  activity_labour.xml  activity_login.xml  activity_orphanage.xml  activity_orphans.xml  activity_patient_help.xml  activity_patients.xml  activity_personal_pass.xml  activity_play_video.xml  activity_register.xml  activity_relief_items.xml  activity_request_help.xml  activity_splash.xml  activity_tab.xml  activity_toll_free.xml  activity_unorganised.xml  activity_volunteer.xml  activity_volunteer_list.xml  activity_work_assign.xml  (+34 more)
app/src/main/res/menu/: filter_menu.xml  home_menu.xml  menu_doc.xml  menu_don.xml  menu_hos.xml
app/src/main/res/raw/: est_pass.json  form.json  map.json  personal_pass.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ml/: strings.xml
(+2 files in other folders)
