<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relief_items">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/name"
        android:textSize="@dimen/tsize3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"

        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:text="@string/name"
        android:textSize="@dimen/tsize2" />

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:text="Item"
        android:textSize="@dimen/tsize2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp" />


</RelativeLayout>